{
  "manifest_version": 3,
  "name": "Claude Tree",
  "version": "0.1.0",
  "description": "Visualise a Claude conversation \u2014 including every edited or regenerated branch \u2014 as an interactive tree in a side panel.",
  "browser_specific_settings": {
    "gecko": {
      "id": "claude-tree@lueth.net",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "action": {
    "default_title": "Claude Tree \u2014 toggle the conversation tree",
    "default_icon": {
      "48": "icons/icon.svg",
      "96": "icons/icon.svg"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+T"
      },
      "description": "Toggle the conversation tree panel"
    }
  },
  "background": {
    "scripts": [
      "src/background.js"
    ],
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "src/api.js",
        "src/model.js",
        "src/chat.js",
        "src/render.js",
        "src/panel.js",
        "src/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/panel.css"
      ],
      "matches": [
        "https://claude.ai/*"
      ]
    }
  ]
}
